server {
    listen 81;
    #server_name license.seeandsign.com www.license.seeandsign.com;
    #ssl_certificate seeandsign.com.pem;
    #ssl_certificate_key seesign.key;

    location / {
        include uwsgi_params;
        uwsgi_pass mediar:8080;
        client_max_body_size 20M;
    }
}
